<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    
    <title>De Bat Allround</title>
    <style>
      html {
       scroll-behavior: smooth;
        }
        #section1 {
  height: 300px;
 
  /* background-color: #888ca2; */
  background-color: white;
  
}

#section2 {
  height: 550px;
  background-color: #edf5e1;
  border-radius: 6px;
  margin-top: 30px;
  position: center;
}
    
    .button {
        border-radius: 4px;
        background-color: #03045e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      </style>
</head>
<body>
    <div class="main" id="section1">
    <a href="#section2"><button class="button" width='150px'><span>Klik hier</span></button></a>
    </div>
    <div id="achtergrond"></div>
    <!-- <div id="welkom">Welkom op mijn website. Ik ben Arjo de Bat, eigenaar van De Bat Allround.<p>Klik hieronder om te ontdekken wat ik U te bieden heb.</p></div> -->
    <div class="main" id="section2">
    <!-- <h2></h2>
    <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a> -->
    </div>
    <!-- <div id="logohome"><img src="logo.png" width="350px"></div> -->
    <!-- <button class="button"><span>test</span></button><a href="second.html"></a> -->
  

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Over mij -->
    <div id="overmij">Over mij<br>________</br></div>
    <div id="overmijtekst">Mijn naam is Arjo de Bat en ik ben 20 jaar. Ik kom uit Oosdijk, Zeeland.
      <p>Ik ben sinds kort voor mezelf begonnen. En ik heb veel interesses. Van werken met je handen tot een kraan besturen.</p>
      <p>Ik zou mezelf beschrijven als veelzijdig, enthousiast, handig en sociaal.</p>
      <p>Hieronder vind je de werkzaamheden waar ik mij vooral nu op dit moment mee bezig houdt. En die ik nog aan mijn werkzaamheden wil/ ga toevoegen.</p>
      <p>Ik beschik over een rijbewijs B, tracktor rijbewijs, en binnenkort rijbewijs BE.</p>
      <p>Daarnaast beschik ik over een VTC bewijs, VCA bewijs, kraan certificaat en een heftruck certificaat.</p></div>
   
      <div id="arjo"><img src="arjoo.jpeg" width="300px"></div>

    <!-- specialiteiten -->
    
    <div id="specialiteiten">Mijn Specialiteiten<br>______________</br></div>
    
    <div id="heftruckwit"></div>
    <div id="heftrucktekst">Sinds november 2020 ben ik in het bezit van een heftruck certificaat. Na het behalen van het certificaat heb ik veel ervaring opgedaan bij ZZC Kruiningen en Vlissingen haven.</div>
    <div id="heftruck"><img src="heftruck1.png" width="80px"></div>
    
    <div id="kraanwit"></div>
    <div id="kraantekst">Tijdens mijn werk bij Sinke groep heb ik mijn kraanmachinist certificaat gehaald.<br> Ik ben in januari 2017 begonnen en nam ontslag in september 2019. Ik heb hier veel ervaring op mogen doen en vind een kraan besturen nog steeds een van de leukste dingen om te doen.</div>
    <div id="kraan"><img src="kraann.png" width="80px"></div>
   
    <div id="buswit"></div>
    <div id="bustekst">Begin 2020 ging ik aan de slag bij G&B Vis- en Vleeshandel. Ik heb daar een jaar gewerkt. Tijdens mijn werk bezorgde ik de bestellingen bij restaurants en verenigingen. Ik vervoerde de bestellingen met een grote bus. Ik heb sinds april 2019 mijn rijbewijs B.</div>
    <div id="bus"><img src="buss.png" width="80px"></div>
    
    <div id="steigerwit"></div>
    <div id="steigertekst">Sinds ik ZZP'er ben, ga ik zo nu en dan mee in de steigerbouw. Ik heb dus ervaring met het opzetten en afbreken van steigers. </div>
    <div id="steiger"><img src="steiger.png" width="80px"></div>
    
    <div id="gereedschapwit"></div>
    <div id="gereedschaptekst">Ik ben ook in te huren voor allerlei verschillende klussen. Van in de tuin helpen tot mee in het betonwerk. Ik maak graag mijn handen vies en vind het heerlijk om buiten te werken.</div>
    <div id="gereedschap"><img src="gereedschapp.png" width="70px"></div>
    
    <div id="trekkerwit"></div>
    <div id="trekkertekst">Vanaf kleins af aan ben ik altijd buiten te vinden. Ik werkte op de boerderij van mijn oom. In 2016??? heb ik mijn tracktor rijbewijs gehaald. Ook toen ik in Nieuw-Zeeland verbleef werkte ik op een boerderij.  </div>
    <div id="trekker"><img src="trekker.png" width="80px"></div>
   
    <!-- binnenkort -->
    <div id="binnenkort">Binnenkort<br>_________</div>
    
    <div id="laswit"></div>
    <div id="lastekst">Binnenkort zou ik graag mijn las certificaat willen halen. Ik heb al een paar jaar ervaring met lassen gehad, maar wil me nu richten op ??onder water lassen??</div>
    <div id="lassen"><img src="lassenn.png" width="80px"></div>

    <!-- contact -->
    <div id="contact">Contact<br>________________________ </div>
    <div id="contacttekst">Geïnteresseerd? Neem dan contact met me op.</div>
    <div id="mail"><a href="mailto: arjodebat@outlook.com"><img src="mail.png" width="30px"></a></div>
    <div id="telefoon"><a href="tel:+316-40744933"><img src="telefoon.png" width="30px"></a></div>
    <div id="linkedin"><a href="https://www.linkedin.com/in/arjo-de-bat-9947521b9/"><img src="in.png" width="30px"></a></div>

    <!-- foto's -->
    <!-- <div id="trui"></div> -->


    <!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#overmij" onclick="closeNav()">Over mij</a>
    <a href="#specialiteiten" onclick="closeNav()">Mijn specialiteiten</a>
    <a href="#binnenkort" onclick="closeNav()">Binnenkort</a>
    <a href="#contact" onclick="closeNav()">Contact</a>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span id="menu" onclick="openNav()"><img src="menugoed.png" width="30px"></span>




  <!-- Gemaakt door -->
  <div id="keurmerkfoto"><img src="keurmerk.png" width="15px"></div>
  <div id="keurmerktekst">2021- By Mirjam Kralt</div>
    <script src="javascript.js"></script>
  </body>


</html>